﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "HeaderName": "AuthKey",
    "HeaderValue": "19c342bf-e41f-480c-b9b6-da4c2f39e645"
  },
  "ConnectionStrings": {
    "JobService": ""
  },
  "Twilio": {
    "PhoneNumber": "+4592454681",
    "Template": "Hi! {0} Contacted us to find a {1}. Want to help? {2}",
    "UserName": "",
    "Password": ""

  },
  "SendGrid": {
    "Template": "<!DOCTYPE html><head><meta charset='UTF-8'></head><body>Hi,<br>{0} Contacted us to find a {1}.<br>Are you interested in helping? Please click here:<br><a href='{2}'>See job details</a></body></html>",
    "ApiKey": "12312312321312sadasda",
    "FromEmail": "test@gmail.com",
    "Subject": "TestSubject"
  },
  "SignUp": "https://no.domain.yet/someurl?id={0}",
  "ProvidersCount": "10"
}
